/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #FFFF;
    font-family: 'Lato';
  }
  
  h1 {
    text-align: center;  
  }
  
  h2 {  
      color:black;  
      background-color:#B2ADAD;  
      padding:5px; 
      font-family: 'Lato';
  }
  
  h3 {  
      color:black;  
      padding:5px; 
      font-family: 'Lato';
  }
  
  label {
      font:Lato; 
      font-weight:bold;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  button {
    background-color: #373F41;
    border: none;
    color: #ffffff;
    padding: 8px 28px;
    font-size: 17px;
    font-family: 'Lato';
    cursor: pointer;
  }
  
  .button-enrol {
      background-color: #373F41;
      font-size: 8px;
      margin-left: 100px;
  }
  
  .button-enrolhome {
    background-color: #373F41;
    font-size: 20px;
    border-radius: 6px;
    padding: 10px 22px 10px 22px;
  }
  
  .button-portal {
      font-size: 8px;
      background-color: white;
      color: black;
      border: 2px solid #555555;
      padding: 6px 28px;
   }
  button:hover {
    opacity: 0.8;
  }
  
  fieldset {
        overflow: hidden
      }
      
      .some-class {
        float: left;
        clear: none;
      }
      
      label {
        float: left;
        clear: none;
        display: block;
        padding: 0px 1em 0px 8px;
      }
      
      input[type=radio],
      input.radio {
        float: left;
        clear: none;
        margin: 2px 0 0 2px;
      }
  

/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #FFFF;
}

/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #FFFF;
    padding: 50px 260px 30px 260px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #373F41;
    text-align: center;
    text-decoration: none;
    margin-left: 50px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Link Styling */

.page-links {
    font: Mulish;
    font-size: 13px;
}

.logo-banner {
    font-size:20px; 
    padding-left: 100px;
    font-weight: bold;
}

.lang-icon {
    margin-top: 3px; 
    margin-left: 16px
}

/* Style the footer */
.footer {
    background-color: #979393;
    text-align: center;
    padding: 10px;
}

ul  {
    list-style: none;
    font-size:8px;
    margin-top: 2px;
    margin-left: -40px;
    font-family: 'Lato';
    color: #FFFFFF;
}

li.icon{
    float:left;
}

li.footer {
    padding: 2.8px;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 2em;
    gap: 2%;
}

.box-foot {
    display: grid;
    grid-template-columns: 0.3fr 0.2fr 0.2fr 0.3fr;
    grid-gap: 15px 2em;
}

.floatBlock {
    padding: none;
    margin: none;
}

/*CSS for TAB #1: INTRO SLOGAN W/ ENROL BUTTON */

.slog-div {
    background-color:#f1f1f1; 
    padding: 71px 597px 41px 625px;
    text-align: center
}

.slog-banner {
    font-family: Lato; 
    font-weight:bold; 
    font-size: 27px; 
    line-height: 50px;
}

.slog-text {
    font-size: 20.6px; 
    line-height: 35px;
}

/*CSS for TAB #2: OUR PROGRAMME GRID */

.grid-container {
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 270px 100px;
    grid-gap: 25px 20px;
    background-color: #FFFF;
    padding: 10px;
}

.grid-container > div {
    background-color: #FFFF;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#prog-grid {
    padding: 30px 210px 42px 210px; 
    text-align: center; 
    background:#FFFFFF;
}

#prog-picbox {
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px
}

#prog-infobox {
    padding-top: 4px;
    font-size: 17px;
    font-weight: lighter;
}

/* CSS for TAB #3: SKILLSET GRID */
.skill-container {
display: grid;
grid-template-columns: 240px 240px 240px 240px;
grid-template-rows: 240px 100px;
grid-gap: 25px 80px;
background-color: #FFFF;
padding: 10px;
}

.skill-container > div {
background-color: #FFFF;
text-align: center;
padding: 20px 0;
font-size: 30px;
}

#skill-grid {
    padding: 30px 90px 90px 210px;
    text-align: center; 
    background: #C4C4C4;
}

#skill-infobox {
    padding-top: 8px 0px 8px 0px;
    font-size: 15px;
    font-weight: lighter;
}

#skill-picbox {
    border-radius: 140px;
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px;
}

/* CSS for TAB #4: DATE & LOCATION GRID*/
#grid-details {
    display: grid;
    grid-template-columns: 200px 320px 420px;
    grid-template-rows: 270px 100px;
    grid-gap: 25px 0px;
    background-color: #FFFF;
    padding: 10px 10px 10px 150px;
}

#grid-details > div {
    background-color: #FFFF;

    padding: 5px 5px 5px 5px;
    font-size: 20px;
    font-family: Lato;
}

#li-details {
    list-style-type: none;
    line-height: 1.5;
    text-align: left;
}

/* CSS for TAB #5: STUDENT PROJECTS GRID */

#projects-grid {
    background-color: #FFFFFF;
    padding: 15px 120px 15px 80px;
}

#grid-project {
    display: grid;
    grid-template-columns: 1134px;
    grid-template-rows: 448px;
    grid-gap: 0px;
    padding: 10px 10px 10px 180px;
}

#grid-project > div {
    background-color: #EEEEEE;
    text-align: center;
    font-size: 30px;
}

#project-picbox {
    background-color: #EEEEEE;
    padding: 200px 10px 200px 10px;
}

/* CSS for TAB #6: OUR TUTORS GRID */
#grid-tutor {
    display: grid;
    grid-template-columns: 480px 480px;
    grid-template-rows: 210px 90px;
    grid-gap: 24px 12px;
    background-color: #FFFFFF;
    padding: 2px 2px 2px 120px;
}

#grid-tutor > div {
    text-align: center;
    font-size: 30px;
}

#tutor-grid {
    padding: 5px 245px 67px 210px;
    text-align: center; 
    background:#FFFFFF;
}

#tutor-infobox {
    padding-top: 4px;
    font-size: 17px;
    font-weight: lighter;
}

#tutor-picbox {
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px;
}

/* SCHEDULE BARS  */
.collapsible {
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #EEEEEE;
}

#sched-container {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 80px 260px;
    grid-gap: 0 20px;
    background-color: #EEEEEE;
    padding: 50px 160px 50px 280px;
}

#sched-container > div {
    background-color: #EEEE;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}