{% load static %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: 'Lato';
}

h1 {
  text-align: center;  
}

h2 {  
    color:black;  
    background-color:#B2ADAD;  
    padding:5px; 
    font-family: 'Lato';
}

h3 {  
    color:black;  
    padding:5px; 
    font-family: 'Lato';
}

label {
    font:Lato; 
    font-weight:bold;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #373F41;
  border: none;
  color: #ffffff;
  padding: 8px 28px;
  font-size: 17px;
  font-family: 'Lato';
  cursor: pointer;
}

.button-enrol {
    background-color: #373F41;
    font-size: 8px;
}

.button-enrolhome {
  background-color: #373F41;
  font-size: 15px;
  border-radius: 10px;
}

.button-portal {
    font-size: 8px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 6px 28px;
 }
button:hover {
  opacity: 0.8;
}

fieldset {
      overflow: hidden
    }
    
    .some-class {
      float: left;
      clear: none;
    }
    
    label {
      float: left;
      clear: none;
      display: block;
      padding: 0px 1em 0px 8px;
    }
    
    input[type=radio],
    input.radio {
      float: left;
      clear: none;
      margin: 2px 0 0 2px;
    }

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #FFFF;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #FFFF;
    padding: 50px 260px 30px 260px;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #373F41;
    text-align: center;
    margin-left: 37px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

   /* Style the footer */
 .footer {
    background-color: #979393;
    text-align: center;
    padding: 10px;
  }

  ul  {
    list-style: none;
    font-size:8px;
    margin-top: 2px;
    margin-left: -40px;
    font-family: 'Lato';
    color: #FFFFFF;
  }
  
  li.icon{
    float:left;
  }
  
  li.footer {
    padding: 2.8px;
  }
  
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 2em;
    gap: 2%;
  }
  
  .box-foot {
    display: grid;
    grid-template-columns: 0.3fr 0.2fr 0.2fr 0.3fr;
    grid-gap: 15px 2em;
  }

  .floatBlock {
    padding: none;
    margin: none;
  }

  /*CSS for TAB #2: OUR PROGRAMME GRID */

  .grid-container {
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 270px 100px;
    grid-gap: 25px 8px;
    background-color: #FFFF;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #FFFF;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  #prog-grid {
    padding: 30px 120px 42px 120px; 
    text-align: center; 
    background:#FFFFFF;
  }

  #prog-picbox {
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px
  }

  #prog-infobox {
    padding-top: 4px;
    font-size: 17px;
    font-weight: lighter;
  }

/* CSS for TAB #3: SKILLSET GRID */
  #skill-grid {
    padding: 30px 120px 160px 120px; 
    text-align: center; 
    background: #C4C4C4;
  }

  #skill-picbox {
    border-radius: 140px;
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px;
  }

  /* CSS for TAB #4: DATE & LOCATION GRID*/
  #grid-details {
    display: grid;
    grid-template-columns: 200px 320px 420px;
    grid-template-rows: 270px 100px;
    grid-gap: 25px 0px;
    background-color: #FFFF;
    padding: 10px;
  }
  
  #grid-details > div {
    background-color: #FFFF;

    padding: 5px 5px 5px 5px;
    font-size: 20px;
    font-family: Lato;
  }

  #li-details {
    list-style-type: none;
    line-height: 1.5;
    text-align: left;
  }

/* CSS for TAB #5: STUDENT PROJECTS GRID */

#projects-grid {
  background-color: #FFFFFF;
  padding: 15px 120px 15px 120px;
}

#grid-project {
  display: grid;
  grid-template-columns: 1134px;
  grid-template-rows: 448px;
  grid-gap: 0px;

  padding: none;
}

#grid-project > div {
  background-color: #EEEEEE;
  text-align: center;
  font-size: 30px;
}

#project-picbox {
  background-color: #EEEEEE;
  padding: 200px 10px 200px 10px;
}

/* CSS for TAB #6: OUR TUTORS GRID */
  #grid-tutor {
    display: grid;
    grid-template-columns: 480px 480px;
    grid-template-rows: 210px 90px;
    grid-gap: 24px 12px;
    background-color: #FFFFFF;
    padding: 2px;
  }
  
  #grid-tutor > div {
    text-align: center;
    font-size: 30px;
  }

  #tutor-grid {
    padding: 5px 210px 67px 210px; 
    text-align: center; 
    background:#FFFFFF;
  }

  #tutor-infobox {
    padding-top: 4px;
    font-size: 17px;
    font-weight: lighter;
  }

  #tutor-picbox {
    background-color: #EEEEEE;
    padding: 110px 10px 110px 10px;
  }
    
</style>
<body>

<div class="topnav">
    <a style="font:Mulish; font-size:8px;"href="#">ABOUT</a>
    <a style="font:Mulish; font-size:8px;"href="#">PROGRAMME</a>
    <a style="font:Mulish; font-size:8px;"href="#">STUDENT PROJECTS</a>
    <a style="font:Mulish; font-size:15px; margin-left: 140px; margin-right: 70px; font-weight:bold" href="#">LOGO</a> 
    <a><button class="button button-enrol">ENROL</button></a>
    <a style="margin-left: 6px"><button class="button button-portal">PORTAL</button></a>
    <a style="margin-top: 3px; margin-left: 16px"><img src="{% static 'img/langicon.png' %}" width="18" height="19"></a>

    <!-- <a style="font:Mulish; font-size:8px; font-weight:bold; margin: 10px 8px 10px 8px ;" href="#">中文</a> -->
  </div>

<!-- TAB #1: INTRO SLOGAN W/ ENROL BUTTON -->
<div>
  <div style="padding: 71px 410px 46px 410px; text-align: center">
    <p style="font-family: Lato; font-weight:bold; font-size: 27px; line-height: 50px;">PREPARE YOUR CHILD FOR THEIR FUTURE THROUGH CODE</p>
    <p style="font-size: 20.6px; line-height: 35px; ">Based on Harvard educational research and co-designed by technologists and educators this bespoke programme improves creativity, critical thinking, collaboration and technology skills in a fun and engaging way. </p>
    <button class="button-enrolhome">ENROL</button>
  </div>
</div>

<!-- TAB #2: OUR PROGRAMME GRID -->
<div>
  <div id="prog-grid">
    <h1>OUR PROGRAMME</h1>
      <div class="grid-container">
        <div id="prog-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div id="prog-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div id="prog-picbox"><img src="{% static 'img/placehold.png' %}"></div>  
        <div id="prog-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div id="prog-infobox">Beginner: Stimulate interest, learn computational thinking, create animations and simple games, Scratch-based</div>
        <div id="prog-infobox">Intermediate: Stimulate interest, learn computational thinking, create animations and simple games, Scratch-based</div>  
        <div id="prog-infobox">Advanced: Apply real world problem solving, create games and web applications, Scratch and Text based</div> 
        <div id="prog-infobox">Professional: learn professional programming language, create applications, Text-based</div> 
      </div>
    <h1>SKILLSET</h1>
  </div>
</div>

<!-- TAB #3: SKILLSET GRID -->
<div>
  <div id="skill-grid">
      <div style="background-color: #C4C4C4;" class="grid-container">
        <div id="skill-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div id="skill-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div id="skill-picbox"><img src="{% static 'img/placehold.png' %}"></div>  
        <div id="skill-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        <div style="background-color: #C4C4C4;" id="prog-infobox"><h1 style="background-color: #C4C4C4;">Collaboration</h1>Learn by creating animations, games, augmented reality, and artificial intelligence applications at student's own pace.</div>
        <div style="background-color: #C4C4C4;" id="prog-infobox"><h1 style="background-color: #C4C4C4;">Critical Thinking</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit donec consectetur semper.</div>
        <div style="background-color: #C4C4C4;" id="prog-infobox"><h1 style="background-color: #C4C4C4;">Collaboration</h1>Develop communication & collaboration skills by working in groups and sharing outcome.</div>
        <div style="background-color: #C4C4C4;" id="prog-infobox"><h1 style="background-color: #C4C4C4;">Technology Skills</h1>Have fun being creative while applying computational thinking & design thinking.</div>
      </div>
  </div>
</div>

<!-- TAB #4: DATE & LOCATION GRID -->
<div style="padding: 80px 120px 20px 120px; text-align: center; background:#FFFFFF">
  <div id="grid-details">
    <div style="padding: none; margin:none;">
        <li id="li-details"style="font-weight: bold;">Age</li>
        <li id="li-details"style="font-weight: bold;">Date</li>
        <li id="li-details"style="font-weight: bold;">Time/Location</li><br><br><br><br>
        <li id="li-details" style="line-height: 1.6; font-weight: bold;">Lesson Duration</li>
        <li id="li-details" style="font-weight: bold;">Fees</li>
    </div>

    <div>
        <li id="li-details">7-12 years old</li>
        <li id="li-details">Term 2 starts from 5 May 2021</li>
        <li id="li-details">Epsom Girls Grammer School</li>
        <li id="li-details">Saturdays 10:30 am and 11:30 am</li>
        <li id="li-details">Next to Point View School</li>
        <li id="li-details">Wednesday 3:30pm</li>
        <li style="line-height: 2.2;" id="li-details">1 hour</li>
        <li id="li-details">$30 for Term 2 (9 sessions)</li>
    </div>

    <div>
        <div id="prog-picbox"><img src="{% static 'img/placehold.png' %}"></div>
    </div>
  </div>
  <button class="button-enrolhome">ENROL</button>
</div>

<!-- TAB #5: STUDENT PROJECTS IMAGE GRID -->
<div>
  <div id="projects-grid">
      <h1>STUDENT PROJECTS</h1><br>
        <div id="grid-project">
          <div id="project-picbox"><img src="{% static 'img/placehold.png' %}"></div>
        </div>
  </div>
</div>

<!-- TAB #6: OUR TUTORS GRID -->
<div>
  <div id = "tutor-grid">
    <h1>OUR TUTORS</h1>
      <div id="grid-tutor">
          <div id="tutor-picbox"><img src="{% static 'img/placehold.png' %}"></div>
          <div id="tutor-picbox"><img src="{% static 'img/placehold.png' %}"></div>
          <div style="font-size: 12px; background-color: #FFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit donec consectetur semper.</div>
          <div style="font-size: 12px; background-color: #FFFF;">Lorem ipsum dolor sit amet, consectetur adipiscing elit donec consectetur semper.</div>
      </div>
      <button class="button-enrolhome">ENROL</button>
  </div>
</div>

<div class="footer">
    <div class="box-foot">
      <div>
        <a style="font:Lato;font-size:8px;color:#FFFFFF">ABOUT</a>
          <ul>
            <li style="text-indent: 1.3em;" class="footer">Background</li>
            <li style="text-indent: -0.2em;" class="footer">Teachers</li>
            <li style="text-indent: 5.8em;" class="footer">Sponsors and Partners</li><br><br>
            <li style="font-size: 7px; text-indent: 5em;" class="footer">© 2021 LevelUp Works</li>
          </ul>
      </div>
      
      <div>
          <a style="font:Lato;font-size:8px;color:#FFFFFF">PROGRAMME</a>
        <ul>
            <li style="text-indent: -3.2em;" class = "footer">Content</li>
            <li style="text-indent: -2.8em;" class = "footer">Location</li>
            <li style="text-indent: 2em;" class = "footer">Dates and Schedule</li>
            <li style="text-indent: -4.55em;" class =" footer">Fees</li>
          </ul>
      </div>
  
      <div>
          <a style="font:Lato;font-size:8px;color:#FFFFFF">STUDENT PROJECTS</a>
        <ul>
            <li style="text-indent: -3.3em;" class = "footer">Student Games</li>
            <li style="text-indent: -3.6em;" class = "footer">Photo of Class</li>
            <li style="text-indent: -6em;" class = "footer">Reviews</li>
          </ul>
      </div>
      
      <div>
          <a style="font:Lato;font-size:8px;color:#FFFFFF">CONTACT US</a>
            <ul>
              <li style="text-indent: 5.6em; list-style: inside url({% static 'img/mailicon.jpg' %});" class="footer">alan@levelupworks.com</li>
              <li style="text-indent: 0.6em; list-style: inside url({% static 'img/phoneicon.png' %});" class="footer">021 668 185</li>
              <li style="text-indent: 2.2em; list-style: inside url({% static 'img/fbicon.png' %});" class="footer">LevelUp Works</li>
           </ul>
      </div>
    </div>
  </div>

</body>
</html>